{
	"name": "robapi",
	"version": "0.0.1",
	"description": "Node api starting point",
	"main": "app.js",
	"scripts": {
		"build": "./node_modules/.bin/tsc -p .",
		"start": "node build/app.js",
		"test": "mocha build/tests/**/*.js"
	},
	"keywords": [
		"npm",
		"node",
		"express",
		"wrapper",
		"shared",
		"robapi"
	],
	"author": "Robert Markovski <robertmarkovski@yahoo.com>",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^10.5.7",
		"tslint-config-airbnb": "^5.9.2",
		"typescript": "^3.0.1"
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"compression": "^1.7.3",
		"cors": "^2.8.4",
		"express": "^4.16.3",
		"express-winston": "^3.0.0",
		"promise-mysql": "^3.3.1"
	}
}
